<resources>
    <string name="app_name">CV1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">CURRICULUM VITAE</string>
    <string name="menu_gallery">ESTUDIOS</string>
    <string name="menu_slideshow">HABILIDADES Y CONOCIMIENTOS</string>
    <string name="menu_recon">RECONOCIMIENTOS</string>
    <string name="menu_refer">REFERENCIAS PERSONALES</string>
</resources>